# TAS

./: TAS.sln
TAS/: App.axaml  App.axaml.cs  Program.cs  TAS.csproj
TAS.Application/: TAS.Application.csproj
TAS.Application/Worker/MacOS/: WorkerMacOS.cs
TAS.Application/Worker/Windows/: WorkerWindows.cs  WorkerWindows.cs~RF11b6b7b.TMP
TAS.Infrastructure/: TAS.Infrastructure.csproj
TAS.Infrastructure/Worker/: WorkerCallback.cs  WorkerStatus.cs
TAS.Infrastructure/Worker/Abstractions/: IWorker.cs
TAS.Tests/: TAS.Tests.csproj  UnitTests.cs
TAS/Services/: DailyScheduleService.cs  ScheduleConfiguration.cs  ScheduleSnapshot.cs  TasController.cs  TaskStore.cs  TimerSlotConfiguration.cs  TimerSlotSnapshot.cs
TAS/Styles/: Theme.axaml
TAS/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  TaskEntry.cs  TimerSlotEntry.cs
TAS/Views/: MainWindow.axaml  MainWindow.axaml.cs
