<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orchestrator\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Worker\Abstractions\" />
  </ItemGroup>
</Project>
